Info (10281): Verilog HDL Declaration information at AUTO_SYNC_MODIFY.v(4): object "VS" differs only in case from object "vs" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/V_Auto/AUTO_SYNC_MODIFY.v Line: 4
Info (10281): Verilog HDL Declaration information at AUTO_SYNC_MODIFY.v(5): object "HS" differs only in case from object "hs" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/V_Auto/AUTO_SYNC_MODIFY.v Line: 5
Info (10281): Verilog HDL Declaration information at brightness.v(8): object "R" differs only in case from object "r" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/TMZ-181_Verilog/brightness.v Line: 8
Info (10281): Verilog HDL Declaration information at brightness.v(9): object "G" differs only in case from object "g" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/TMZ-181_Verilog/brightness.v Line: 9
Info (10281): Verilog HDL Declaration information at brightness.v(10): object "B" differs only in case from object "b" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/TMZ-181_Verilog/brightness.v Line: 10
Info (10281): Verilog HDL Declaration information at control.v(39): object "incb" differs only in case from object "INCb" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/TMZ-181_Verilog/control.v Line: 39
Info (10281): Verilog HDL Declaration information at control.v(39): object "decb" differs only in case from object "DECb" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/TMZ-181_Verilog/control.v Line: 39
Info (10281): Verilog HDL Declaration information at control.v(43): object "incc" differs only in case from object "INCc" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/TMZ-181_Verilog/control.v Line: 43
Info (10281): Verilog HDL Declaration information at control.v(43): object "decc" differs only in case from object "DECc" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/TMZ-181_Verilog/control.v Line: 43
Info (10281): Verilog HDL Declaration information at contrast.v(10): object "R" differs only in case from object "r" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/TMZ-181_Verilog/contrast.v Line: 10
Info (10281): Verilog HDL Declaration information at contrast.v(11): object "G" differs only in case from object "g" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/TMZ-181_Verilog/contrast.v Line: 11
Info (10281): Verilog HDL Declaration information at contrast.v(12): object "B" differs only in case from object "b" in the same scope File: C:/Users/Dan/Desktop/Senior Design Project/DE1_SOC_D8M_LB_RTL/TMZ-181_Verilog/contrast.v Line: 12
